<html>
<head>
	<title>GeeksforGeeks</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
		}
		.header {
			background-color: #f8f9fa;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			font-size: 2rem;
			font-weight: bold;
		}
		.nav {
			background: #0C091F;
			display: flex;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.nav a {
			color: #007bff;
			text-decoration: none;
			margin-right: 20px;
		}
		.nav a:hover {
			text-decoration: underline;
		}
		.content {
			padding: 20px;
			line-height: 1.6;
            height: 400px;
            background-image: url(swap5.jpg);
            background-size: 100%;
		}
        .content h3{
            display: flex;
            justify-content: end;
            margin-top: 250px;
            margin-right: 150px;
        }
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">GeeksforGeeks</div>
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	<div class="content">
		<h3>A computer science portal for geeks</h3>
	</div>
</body>
</html>